<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" herf="https://fonts.googleleapis.com">
    <link rel="preconnect" herf="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleleapis.com/css?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(19, 1, 36);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgba(51, 5, 95, 0.468);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: rgb(226, 43, 226);
    font-size: 1.05rem;
}
main hr{
    border: 0;
    background: lavender;
    height: 1.2px;
    margin: 60px 84px;
}
.left{
    font-size: 1.7rem;
}

.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;

}


.firstsection > div{
    width: 30%;
}

.leftsection{
    font-size: 3rem;
}

.rightsection img{
    width: 80%;
}
.purple{
    color: rgb(191, 136, 241);
}
#element{
    color: rgb(191, 136, 241);
}


.thirdsection{
    max-width: 80vw;
    margin: auto;
    height: 20vh;
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 20vh;
}
.secondsection h1{
    font-size: 1.9rem;

    .secondsection box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
    }
}

        
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Portfolio</div>
            <div class="right"><ul>
                <li><a href="/"></a>Home</a></li>
                <li><a href="/"></a>About</a></li>
                <li><a href="/"></a>Projects</a></li>
                <li><a href="/"></a>Contact Me</a></li>
            </ul></div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, I'm is <span class="purple">Pratikshya,</span> 
                <div>and I am  
                     </div>
                     <div></div>
                     <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="tl.jpeg" alt="">
            </div>
        </section>
<hr>
        <section class="secondsection">
            <h1>About</h1>
   <div>"I am currently pursuing a B.Tech in Computer Science with a strong passion for web development. As a fresher, I specialize in front-end skills and enjoy creating engaging websites. My journey has sparked interests in Java, Python, and C, although my focus remains on honing my web development abilities. I am eager to explore new challenges and contribute to innovative projects in the ever-evolving tech industry."







    </div>    

        </section>
        <hr>
        <section class="thirdsection">
            <h1>Projects</h1>
            <div>
LANDING-PAGE
            </div>
            <div>
                Created a responsive landing page using HTML and CSS, featuring a sleek design optimized for various screen sizes.
            </div>
            <div>
                GitHub Link: https://github.com/pratikshya124/Landing-Page
            </div>
            <div>CALCULATOR</div>
            <div>Developed a basic calculator web application using HTML and CSS, providing essential arithmetic functionalities.</div>
            <div>GitHub : https://github.com/pratikshya124/calculator</div>
            <div>TO-DO List</div>
            <div>Built a minimalist to-do list web application using HTML and CSS, allowing users to manage tasks efficiently.</div>
            <div>GitHub : https://github.com/pratikshya124/TO-DO-List</div>
        </section>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Student.','passionate about web developer.'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>